<!DOCTYPE html>
<html lang="en">

<head>
    <title> My Lovey</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>

        <header>
            <h1>Welcom Lovey</h1>

        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="Lovey pic.png" alt="Your Name's Profile Picture" class="profile-pic">
            <p>
                Love na Love ka po namin ni Haiiro hehe, wag ka po sana sumuko sa kahit anong laban maliban sa akin kasi madalas mo ko inaaway huhu. sukuan mo ang laban at pride pag ako kinakalaban mo. bati dapat always hahahah. miss ka na namin!!!!
            </p>
        </section>

        
        <section id="contact">
            <h2>Contact</h2>
            <p>
                You can contact me anytime and anywhere , I will be there for you. I love you always.
            </p>
       

        <footer>
                <p><center>© 2025 by Sean Mikhael Dela Cruz in collaboration with Baby Haiiro</p></center>
        </footer>
         </section>
</html>

